all:
  hosts:
  children:
    servers:
      hosts:
        vpn:
          ansible_host: 
          ansible_user: shradmin
    vpn_hosts:
      hosts:
        vpn:
          ansible_host: 
          ansible_user: shradmin
