all:
  hosts:
  children:
    servers:
      hosts:
        vpn:
          ansible_host: 159.69.81.66
          ansible_user: shradmin
          ansible_port: 22
        # debian_local:
        #   ansible_host: 127.0.0.1
        #   ansible_port: 2222
        #   ansible_user: ansibleuser
        #   ansible_connection: ssh
    # vpn_hosts:
    #   hosts:
    #     vpn:
    #       ansible_host:
    #       ansible_user: shradmin
