all:
  hosts:
  children:
    servers:
      hosts:
        vpn:
          ansible_host: 5.75.136.124
          ansible_user: shradmin
          ansible_port: 10000
    gitlab:
      hosts:
        main:
          ansible_host: 188.245.120.133
          ansible_user: shradmin
          ansible_port: 22
    # vpn_hosts:
    #   hosts:
    #     vpn:
    #       ansible_host:
    #       ansible_user: shradmin
